# Database
DATABASE_URL="mysql://root:@localhost:3306/astrox"

# Nuxt Auth Utils
NUXT_SESSION_PASSWORD= # node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
